# General Loritta Configuration
loritta {
    # Loritta's Website URL
    website = "https://loritta.website/"
}

# Discord configuration
discord {
    # The bot's application ID
    applicationId = 40028922
    clientSecret = "bot client secret"
}

# Used to host assets and files
# https://github.com/PerfectDreams/EtherealGambi
etherealGambi {
    url = "https://stuff.loritta.website/"
}